# backend/.env

# Usando la URL del Pooler para resolver el problema IPv4/IPv6.
# Host: aws-1-eu-west-1.pooler.supabase.com
# Puerto: 5432
DATABASE_URL="postgresql://postgres.gawzmwgvtknnmezzkujm:Calendario123_@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

PORT=8000